# API
@@||api-iam.intercom.io^$important
@@||api.saasexch.io^$important

# 谷歌
@@||google.com^$important

# 小米
@@||package.cdn.box.xiaomi.com^$important
@@||preimage1.inter.ptqy.gitv.tv^$important
@@||cloudcontrol.ai.xiaomi.com^$important
@@||youpin.mi.com^$important
@@||youpin.mi-img.com^$important
@@||shop.io.mi-img.com^$important
@@||mifile.cn^$important
@@||mi.com^$important
@@||miui.com^$important
@@||api.io.mi.com^$important
@@||api.mijia.tech^$important
@@||api.miwifi.com^$important
@@||api2.mina.mi.com^$important
@@||api.xiaomi.com^$important
@@||api.music.xiaomi.com^$important
@@||auth.api.gitv.tv^$important
@@||api.account.xiaomi.com^$important
@@||mijia.tech^$important
@@||ai.xiaomi.com^$important
@@||account.xiaomi.com^$important
@@||ptmi.gitv.tv^$important
@@||pandora.xiaomi.com^$important
@@||api.hdtv.letv.com^$important
@@||ipv6.govt.hu^$important
@@||topic-o.api.leiniao.com^$important
@@||ip.ptqy.gitv.tv^$important
@@||data.video.ptqy.gitv.tv^$important
@@||stv.ptqy.gitv.tv^$important
@@||puma-api.ptqy.gitv.tv^$important
@@||api.afdback.ptqy.gitv.tv^$important
@@||sdk.ptqy.gitv.tv^$important
@@||bi.ptqy.gitv.tv^$important
@@||time.video.ptqy.gitv.tv^$important
@@||doh.ptqy.gitv.tv^$important
@@||static.ptqy.gitv.tv^$important
@@||adx.v.mitvos.com^$important
@@||api.letv.com^$important
@@||file.xmpush.xiaomi.com^$important
@@||package.box.xiaomi.com^$important
@@||package.cdn.box.xiaomi.com^$important
@@||preimage1.inter.ptqy.gitv.tv^$important
@@||ipv6.govt.hu^$important

# 华为
@@||myhuaweicloud.com^$important
@@||sns-img-hw.xhscdn.com^$important
@@||cloud.huawei.com.cn^$important

# 苹果
@@||apple-dns.cn^$important
@@||icloud.com.cn^$important
@@||api.smoot.apple.cn^$important
@@||cloud.huawei.com^$important
@@||apple-dns.net^$important


# IMG
@@||sinaimg.cn^$important
@@||imgcache.qq.com^$important
@@||gimg3.baidu.com^$important
@@||gtimg.com^$important
@@||3gimg.qq.com^$important

# 百度
@@||fanyi-app.baidu.com^$important
@@||fanyi.baidu.com^$important
@@||api.map.baidu.com^$important
@@||www.baidu.com^$important

# 腾讯系
@@cdn.*.qq.com
@@*.myapp.com
@@||wximg.wxs.qq.com^$important
@@||weread.qq.com^$important
@@||mp.weixin.qq.com^$important
@@||map.qq.com^$important
@@||cube.weixinbridge.com^$important
@@||vv.video.qq.com^$important
@@||wxqcloud.qq.com^$important
@@||wp.mail.qq.com^$important
@@||wxpay.qpic.cn^$important
@@||oss.mail.qq.com^$important
@@||pupumall.com^$important
@@||ap-shanghai.cls.tencentcs.com^$important
@@||wx.tenpay.com^$important
@@||weixin.qq.com^$important
@@||wetype.weixin.qq.com^$important
@@||res2.wx.qq.com^$important
@@||snsvideo.c2c.wechat.com^$important
@@||video.qq.com^$important
@@||www.qq.com^$important
@@||api.unipay.qq.com^$important

# 阿里系
@@||alibabadns.com^$important
@@||alibabachengdun.com^$important
@@||tdum.alibaba.com^$important
@@||alipay.com^$important
@@||taobao.com^$important

# 网易
@@||netease.com^$important
@@||netease.sonoschina.com^$important
@@||music.163.com^$important
@@||music.126.net^$important

# 美团
@@||img.meituan.net^$important
@@||msp.meituan.com^$important
@@||plx.meituan.com^$important
@@||meituan.com^$important
@@||api.36dianping.com^$important
@@||36dianping.com^$important

# B站
@@||interface.bilibili.com^$important
@@||broadcast.chat.bilibili.com^$important
@@||api.vc.bilibili.com^$important
@@||api.live.bilibili.com^$important
@@||passport.bilibili.com^$important
@@||message.bilibili.com^$important
@@||app.biliapi.com^$important
@@||archive.biliimg.com^$important
@@||bilivideo.com^$important
@@||bvc.bilivideo.com^$important
@@||keplr.app^$important
@@||a.w.bilicdn1.com^$important
@@||gaoneng.bilibili.com^$important
@@||www.bilibili.com^$important
@@||api.bilibili.com^$important


# 多邻国
@@||duolingo.cn^$important
@@||duolingo.com^$important

# 加密相关
@@||www.mytoken.news^$important
@@||binance.im^$important
@@||binance.cloud^
@@||app.3commas.io^
@@||binance.com^
@@||bnappzh.mobi^
@@||binance.me^
@@||bntrace.com^
@@||bnbzh.pro^
@@||bnbstatic.com^
@@||bnappzh.net^
@@||okx.com^$important
@@||gate.io^$important
@@||api.x.com^$important
@@||api.cloud.huawei.com^$important
@@||api.mytokenapi.com^$important
@@||binance.click^$important
@@||binance.info^$important

# 小红书
@@||lng.xiaohongshu.com^$important
@@||pages.xiaohongshu.com^$important
@@||search.xiaohongshu.com^$important
@@||mall.xiaohongshu.com^$important
@@||edith.xiaohongshu.com^$important
@@||live-mall.xiaohongshu.com^$important
@@||live-feed.xiaohongshu.com^$important
@@||gslb.xiaohongshu.com^$important
@@||live-go.xiaohongshu.com^$important
@@||t2-hb.xiaohongshu.com^$important
@@||apm-native.xiaohongshu.com^$important
@@||qimg.xiaohongshu.com^$important
@@||spider-tracker.xiaohongshu.com^$important
@@||t3.xiaohongshu.com^$important
@@||fe.xiaohongshu.com^$important
@@||trade.m.xiaomiyoupin.com^$important
@@||m.xiaomiyoupin.com^$important
@@||ci.xiaohongshu.com^$important
@@||as.xiaohongshu.com^$important
@@||flash.xiaohongshu.com^$important
@@||www.xiaohongshu.com^$important
@@||t2.xiaohongshu.com^$important

# 其他服务，未归类
@@||sec.sginput.qq.com^$important
@@||github.githubassets.com^$important
@@||n-devs-ssmb.tplinkcloud.com.cn^$important
@@||resource.flomoapp.com^$important
@@||v.flomoapp.com^$important
@@||flomoapp.com^$important
@@||tplinkcloud.com.cn^$important
@@||dbankcloud.cn^$important
@@||api.saasexch.co^$important
@@||api.pocketuniverse.app^$important
@@||api.mytokenapi.com^$important
@@||api.weathercn.com^$important
@@||capi.coinglass.com^$important
@@||weatherapi.market.xiaomi.com^$important
@@||3commas.io^$important
@@||jd.com^$important
@@||okjike.com^$important
@@||jianguoyun.com^$important
@@||sspai.com^$important
@@||cdngslb.com^$important
@@||zhimg.com^$important
@@||zhihu.com^$important
@@||minecraft.cn^$important
@@||pupuapi.com^$important
@@||hiecheimaetu.com^$important
@@||qcloudcdn.com^$important
@@||cdn.beekka.com^$important
@@||dbankcdn.cn^$important
@@||dbankcloud.com^$important
@@||lastpass.com^$important
@@||guanjia.qq.com^$important
@@||mask.apple-dns.net^$important
@@||res.wx.qq.com^$important
@@||dns.update.netease.com^$important
@@||tutu.pm^$important
@@||sdk-api.heycan.com^$important
@@||linkease.com^$important
@@||bytecdn.com^$important
@@||bytecdn.com^$important
@@||autonavi.com^$important
@@||amap.com^$important
@@||jomodns.com^$important
@@||xhscdn.net^$important
@@||sns-video-hw.xhscdn.net^$important
@@||cdnmg.com^$important
@@||desync.com^$important
@@||releases.obsidian.md^$important
@@||dcloud.net.cn^$important
@@||saasexch.cc^$important
@@||cloudflare.com^$important
@@||mkey.163.com^$important
@@||webapp.163.com^$important
@@||album.biliimg.com^$important
@@||c.nstool.ntes53.netease.com^$important
@@||mokexapp.net^$important
@@||app-analytics-services.com^$important
@@||www.mokexapp.me^$important
@@||wx.music.tc.qq.com^$important
@@||api.sslauth.sonos.com^$important
@@||sonos.com^$important
@@||36krcdn.com^$important
@@||36kr.com^$important
@@||cdn.iappdaily.com^$important
@@||cdn.uopes.cn^$important
@@||weathercn.com^$important
@@||vweixinthumb.tc.qq.com^$important
@@||www.dapenti.com^$important
@@||www.coinglass.com^$important
@@||phicdn.net^$important
@@||akamaiedge.net^$important
@@||setup.ws.sonos.com^$important
@@||feature-config.sslauth.sonos.com^$important
@@||cloudapp.azure.com^$important
@@||phicdn.net^$important
@@||ksyunv5.com^$important
@@||ruguoapp.com^$important
@@||api-ms-log.huxiu.com^$important
@@||www-api.huxiu.com^$important
@@||comment-api.huxiu.com^$important
@@||api.weibo.com^$important
@@||api.jdapi.com^$important
@@||pcw-api.iqiyi.com^$important
@@||le3-api.game.bilibili.com^$important
@@||api.geetest.com^$important
@@||zeus-api.vemarsdev.com^$important
@@||api.meishesdk.com^$important
@@||www.douban.com^$important
@@||open.demonii.com^$important
@@||tracker.theoks.net^$important
@@||tracker.openbittorrent.com^$important
@@||api-edge.cognitive.microsofttranslator.com^$important

# BT节点
@@||mimc.chat.xiaomi.net^$important
@@||ros-upload.xiaohongshu.com^$important
@@||picasso-static.xiaohongshu.com^$important
@@||tracker2.dler.org^$important
@@||tracker.filemail.com^$important
@@||public.tracker.vraphim.com^$important
@@||torrent-team.net^$important
@@||fxtt.ru^$important



# 短链接
@@goo.gl
@@bit.ly
@@sh.st
@@t.cn
@@url.cn
@@||suo.im^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important

# 高频请求
@@||open.nyap2p.com^$important
@@||i-p-v-6.tk^$important
@@||ipv6.1337.cx^$important
@@||ipv6.govt.hu^$important
@@||share.59435867.0^$important
@@||n-devs-ssmb.tplinkcloud.com.cn^$important
@@||lb._dns-sd._udp.0.0.168.192.in-addr.arpa^$important
@@||self.events.data.microsoft.com^$important
@@||open-v6.demonoid.ch^$important
@@||tr.cili001.com^$important
@@||opentracker.xyz^$important
@@||p220-fmfmobile.icloud.com.cn^$important
@@||tracker.aeerso.space^$important
@@||time3.google.com^$important
@@||disco.linkease.com^$important
@@||gateway.icloud.com^$important
@@||ioshost.qtlcdn.com^$important
@@||xp.apple.com^$important
@@||play.itunes.apple.com^$important
@@||bag.itunes.apple.com^$important
@@||ocsp2.apple.com^$important
@@||configuration.apple.com^$important
@@||functional.events.data.microsoft.com^$important
@@||fmfmobile.fe.apple-dns.cn^$important
@@||testflight.apple.com^$important
@@||gateway.icloud.com.cn^$important
@@||incine.ru^$important
@@||stocks-data-service.apple.com^$important
@@||b._dns-sd._udp.0.0.168.192.in-addr.arpa^$important
@@||db._dns-sd._udp.0.0.168.192.in-addr.arpa^$important
@@||nav-edge.smartscreen.microsoft.com^$important
@@||raw.githubusercontent.com^$important
@@||k128-mzstatic.gslb.ksyuncdn.com^$important
@@||1337.abcvg.info^$important
@@||opentracker.i2p.rocks^$important
@@||p215-fmfmobile.icloud.com.cn^$important
@@||mmbiz.qpic.cn^$important
@@||mqtt-internal-public.zhihu.com^$important
@@||lp-push-server-1653.lastpass.com^$important
@@||safebrowsing.googleapis.com^$important
@@||ocsp.digicert.com^$important
@@||e2490.dscf.akamaiedge.net^$important
@@||api.pocketuniverse.app^$important
@@||gdmf.apple.com^$important
@@||time.apple.com^$important
@@||i5n7vu5w.cfa.mongoliaaz.com^$important
@@||a1091.dscapi7.akamai.net^$important
@@||wx.qlogo.cn^$important
@@||metrics1-drcn.dt.dbankcloud.cn^$important
@@||gateway.fe.apple-dns.cn^$important
@@||mesu.apple.com^$important
@@||open.acgnxtracker.com^$important
@@||sugar.zhihu.com^$important
@@||open.demonii.com^$important
@@||val.hac.lp1.penne.srv.nintendo.net^$important
@@||iphone-ld.apple.com^$important
@@||p4p.arenabg.com^$important
@@||pull-m1.wxlivecdn.com^$important
@@||tracker.torrent.eu.org^$important
@@||tracker.theoks.net^$important
@@||exodus.desync.com^$important
@@||tracker.dler.org^$important
@@||voipfinderliveplaythird.wxqcloud.qq.com^$important
@@||tracker.filemail.com^$important
@@||tracker1.520.jp^$important
@@||voipfinderliveplay1.wxqcloud.qq.com^$important
@@||tracker.openbittorrent.com^$important
@@||open.stealth.si^$important
@@||ocsp.digicert.cn^$important
@@||tracker1.bt.moack.co.kr^$important
@@||tracker2.dler.org^$important
@@||voipfinderspamliveplay.wxqcloud.qq.com^$important
@@||voipfinderliveplay.wxqcloud.qq.com^$important
@@||voipfinderrdsliveplay1.wxqcloud.qq.com^$important
@@||voipfinderrdsliveplay.wxqcloud.qq.com^$important
@@||voipfinderrdsliveplay3.wxqcloud.qq.com^$important
@@||voipfinderp2pliveplay.wxqcloud.qq.com^$important

